{
  "name": "@anio-fs/path-type",
  "version": "4.0.1",
  "description": "Determine the type of a path.",
  "main": "./dist/package.min.mjs",
  "typings": "./dist/index.d.ts",
  "author": "Anio Software <info@anio.software>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anio-fs-org/path-type.git"
  },
  "devDependencies": {
    "@anio-fs/api": "^7.0.1",
    "@fourtune/realm-js": "^0.10.2",
    "fourtune": "^0.5.1"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/fourtune ."
  },
  "files": [
    "./dist/"
  ]
}
